<!DOCTYPE=html>

<html>
	<head>
		<title>Murakaru Careers</title>
		<style>
			h1 {
				font-size: 40px;
				font-family: helvetica;
				font-weight: normal;
				color: rgb(50, 50, 50);
				text-align: center;
			}
			h2 {
				font-size: 32px;
				font-family: helvetica;
				font-weight: normal;
				color: rgb(100, 100, 100);
				text-align: center;
			}
			.bodytext {
				font-family: helvetica;
				color: rgb(80, 80, 80);
			}
			#banner {
				width: 100%;
				height: 360px;
				object-fit: cover;
			}
			#container {
				max-width: 720px;
				margin: 0 auto 0 auto;
			}
		</style>
	</head>
	<body>
		<div id='container'>
			<h1>Murakaru Careers</h1>
			<img id='banner' src='/static/banner.jpg' height='320'>
			<h2>About Murakaru Co.</h2>
			<p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec adipiscing tristique risus nec feugiat in fermentum. Quis varius quam quisque id. Sit amet nisl suscipit adipiscing. Scelerisque purus semper eget duis at tellus. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet non. Tincidunt tortor aliquam nulla facilisi cras fermentum. In egestas erat imperdiet sed. Convallis posuere morbi leo urna molestie at elementum eu. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.</p>
			<h2>Jobs at Murakaru Co.</h2>
			<p class='bodytext'>TODO: add some jobs</p>
		<div style='text-align:center;'>
			<button>Contact Us</button>
			<p>Copyright 2023, Murakaru</p>
		</div>
		</div>
	</body>
</html>